# AutomatizacionPragma

./: build.gradle  serenity.properties
src/main/java/models/: ValidarPrecio.java
src/main/java/questions/: ValidarPrecioTotal.java
src/main/java/tasks/: AgregarDressesSeisTasks.java  AgregarProductoAlCarritoTasks.java  AgregarProductoTshirtTasks.java  AgregarProductosDresses.java  AgregarProductosDressesTasks.java  AgregarProductosWomenDosTasks.java  AgregarWomenCincoTasks.java  SeleccionarDressesTasks.java  SeleccionarRopaMujerTasks.java  SeleccionarTshirtTasks.java  UrlPruebaTecnica.java
src/main/java/userinterface/: AgregarProductoAlCarritoPage.java  AgregarProductoTshirtPage.java  AgregarProductosDressesPage.java  AgregarProductosWomenPage.java  PrecioTotalPage.java  SeleccionarRopaMujerPage.java  SeleccionarSeccionDressesPage.java  SeleccionarTShirtPage.java
src/main/java/util/: Constantes.java
src/test/java/automatizacionpragma/Definitions/: ParameterDefinitions.java  StepDefinitions.java
src/test/java/automatizacionpragma/Runners/: RunnersTags.java
src/test/resources/: serenity.conf
src/test/resources/Feature/: prueba_pragma.feature
