repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.16"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"
apply plugin: 'java-library'
apply plugin: 'jacoco'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
ext { serenityCoreVersion = '3.3.2'}

dependencies {
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '4.0.18'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '4.0.18'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '4.0.18'
    implementation group: 'net.serenity-bdd', name: 'serenity-reports', version: '4.0.18'
    implementation group: 'net.serenity-bdd', name: 'serenity-reports-configuration', version: '4.0.18'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
}

test {
    useJUnit {
        include "**/*Runner*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
    }
}
