serenity.project.name=AutomatizacionPragma
serenity.use.unique.browser=false
#serenity.browser,height = 1200
#serenity.browser,width = 1200
serenity.dry.run=false
chrome.switches=--start-maximized --remote-allow-origins=*
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.outputDirectory = target/site/serenity
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED
serenity.compress.filenames=false
