#
#Fri Nov 04 17:12:41 COT 2022
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking]}
acceptInsecureCerts=false
browserName=edge
ms\:edgeOptions={args\=[], extensions\=[]}
