#
#Fri Nov 11 11:36:53 COT 2022
moz\:debuggerAddress=true
acceptInsecureCerts=true
browserName=MicrosoftEdge
moz\:firefoxOptions={args\=[]}
ms\:edgeOptions={args\=[test-type, ignore-certificate-errors, headless, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking]}
