#
#Thu Nov 10 21:32:33 COT 2022
goog\:chromeOptions={args\=[], extensions\=[]}
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[test-type, ignore-certificate-errors, headless, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking]}
